<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
   
    <link rel="stylesheet" href="./components/css/moneytransfer.css">
    <link rel="icon" href="https://img.icons8.com/dusk/64/000000/bank-building.png" type="image/icon type">

    <title>Easy Bank | Money Transfer</title>
  </head>
  <body>
   
  <!-- Navigation Bar -->
  <nav class="navbar navbar-expand-lg navbar-light bg-light navbar navbar-dark bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="./index.html">
        <img src="https://img.icons8.com/dusk/64/000000/bank-building.png" alt="" width="35" height="30" class="d-inline-block align-text-top"style="filter: invert(100%);">
        Easy Bank
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link " aria-current="page" href="./index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./contact.html">Contact Us</a>
          </li>
         
          <li class="nav-item">
            <a class="nav-link active" href="./moneytransfer.html">Money Transfer</a>
          </li>
       
      </div>
    </div>
    
  </nav>
  <!-- nav bar ends here -->
<div class="userdetails">

    <h1>Account Holder Name : Prashant Singh</h1>
    <h2>Net Bank Balance :  &#8377<span id="myAccountBalance">2300000</span></h2>
  <!-- Button trigger modal -->
<button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#sendMoney">
Send Money
  </button>
  <!-- Modal -->
  <div class="modal fade" id="sendMoney" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Send Money</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <form>
            <div class="input-group mb-3">
                <input type="text" id="enterName" class="form-control" placeholder="Recipient's username"
                    aria-label="Recipient's username" aria-describedby="basic-addon2">
                <div class="input-group-append">
                    <span class="input-group-text" id="basic-addon2">@email.com</span>
                </div>
            </div>
            <div class="input-group mb-3">
                <div class="input-group-prepend">
                    <span class="input-group-text">Rs.</span>
                </div>
                <input type="text" id="enterAmount" class="form-control" placeholder=" Enter Amount"
                    aria-label="Amount (to the nearest dollar)">
                <div class="input-group-append">
                    <span class="input-group-text">.00</span>
                </div>
            </div>

          </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
          <button type="button" class="btn btn-success" onclick=sendMoney() >Send Money</button>
        </div>
      </div>
    </div>
  </div>
  <!-- Button trigger modal -->
<button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#history">
        Transaction History
  </button>
  
  <!-- Modal -->
  <div class="modal fade" id="history" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Transction History</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <ul id="transaction-history-body">
              
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
          <!-- <button type="button" class="btn btn-primary">Save changes</button> -->
        </div>
      </div>
    </div>
  </div>
  </div>
<!-- tables -->
<div class="mx-5">
<table class="table table table-hover my-5">
    <thead bgcolor="blue">
      <tr >
        <th scope="col">S.No</th>
        <th scope="col">Name</th>
        <th scope="col">E-mail</th>
        <th scope="col">Bank Balance (in &#8377)</th>
      </tr>
    </thead>
    <tbody>
      <tr bgcolor="lightgreen">
        <th scope="row">1</th>
         <td>Rohan Sharma</td>
         <td>rohan@email.com</td>
        <td><p id="rohanBankBalance">7000</p></td>
      </tr>
      <tr  bgcolor="lightgreen">
        <th scope="row">2</th>
         <td>Riya Mishra</td>
         <td>riya@email.com</td>
        <td><p id="riyaBankBalance">5300</p></td>
      </tr>
      <tr  bgcolor="lightgreen">
        <th scope="row">3</th>
         <td>Jhanvi Gupta</td>
         <td>jhanvi@email.com</td>
        <td><p id="jhanviBankBalance">1700</p></td>
      </tr>
      <tr  bgcolor="lightgreen">
        <th scope="row">4</th>
         <td>Unnati Pandey</td>
         <td>unnati@email.com</td>
        <td><p id="unnatiBankBalance">2000</p></td>
      </tr>
      <tr  bgcolor="lightgreen">
        <th scope="row">5</th>
         <td>Ankita Singh</td>
         <td>ankita@email.com</td>
        <td><p id="ankitaBankBalance">1800</p></td>
      </tr>
      <tr  bgcolor="lightgreen">
        <th scope="row">6</th>
         <td>Trisha Khushwaha</td>
         <td>trisha@email.com</td>
        <td><p id="trishaBankBalance">6700</p></td>
      </tr>
      <tr  bgcolor="lightgreen">
        <th scope="row">7</th>
         <td>Avni Gupta</td>
         <td>avni@email.com</td>
        <td><p id="avniBankBalance">3600</p></td>
      </tr>
      <tr  bgcolor="lightgreen">
        <th scope="row">8</th>
         <td>Ankit Chauhana</td>
         <td>ankit@email.com</td>
        <td><p id="ankitBankBalance">6900</p></td>
      </tr>
      <tr  bgcolor="lightgreen">
        <th scope="row">9</th>
         <td>Anushka Srivastava</td>
         <td>anushka@email.com</td>
        <td><p id="anushkaBankBalance">33000</p></td>
      </tr>
      <tr  bgcolor="lightgreen">
        <th scope="row">10</th>
         <td>Sanjay Kumar</td>
         <td>sanjay@email.com</td>
        <td><p id="sanjayBankBalance">14000</p></td>
      </tr>

    </tbody>
  </table>
  </div>
  <footer class="footer mt-auto py-2 bg-dark" style="position:sticky;bottom:0">
    <div class="container">
      <span class="text-muted"><center>
        © 2022-2023 Money Bank - All right reserved </center></span>
    </div>
  </footer>
<script src="./components/js/moneytransfer.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>

  </body>
</html>
